<!DOCTYPE html>
<html>

<head>
<title>About What is Tim Tebow doing now?</title>

<style>
a:link {
    color: lightgray;
    text-decoration: none;
}

/* visited link */
a:visited {
    color: lightgray;
    text-decoration: none;
}

/* mouse over link */
a:hover {
    color: gray;
    text-decoration: underline;
}

/* selected link */
a:active {
    color: lightgray;
    text-decoration: underline;
}
p {
    white-space: pre;
    font-family:arial;
    text-align: center;
}
p.gray {
    color: lightgray;
    text-align: left;
}
.normal {
    font-family:arial;
    white-space:pre;
    text-align: center;
}
.big { 
    font-size: 1.17em;
    font-family:arial;
    white-space:pre;
    text-align: center;
}
</style>
<h1><p style="font-family:arial">What is Tim Tebow doing now?</h1>
</head>
fghfghgf
<img src=https://cloud.githubusercontent.com/assets/5025092/5633733/3728408c-95a8-11e4-83dd-c2cea5df57c8.png>



Hi there. My name is Andrew, I built this for fun. I'm <a href="http://twitter.com/wisemana">wisemana</a> on Twitter.
